# ClearScoreApplication

./: My Thoughts  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanna/clearscore/application/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanna/clearscore/application/test/: AllOpenAnnotation.kt  MyApp.kt
app/src/main/java/com/hanna/clearscore/application/test/datasource/network/: Api.kt  ApiResponse.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/hanna/clearscore/application/test/datasource/network/responses/: ResponseModel.kt
app/src/main/java/com/hanna/clearscore/application/test/di/: DaggerInjectHelper.kt
app/src/main/java/com/hanna/clearscore/application/test/di/components/: ApplicationComponent.java  NetComponent.kt
app/src/main/java/com/hanna/clearscore/application/test/di/modules/: AppModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/hanna/clearscore/application/test/di/scope/: FragmentScoped.java
app/src/main/java/com/hanna/clearscore/application/test/extensions/: FragmentExtensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/hanna/clearscore/application/test/models/: Models.kt
app/src/main/java/com/hanna/clearscore/application/test/repository/: CreditScoreRepository.kt  CreditScoreRepositoryImpl.kt
app/src/main/java/com/hanna/clearscore/application/test/ui/: CreditSCoreDisplayFragment.kt  MainActivity.kt
app/src/main/java/com/hanna/clearscore/application/test/viewmodel/: CreditScoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_credit_score_display.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanna/clearscore/application/test/: ExampleUnitTest.kt
app/src/test/java/com/hanna/clearscore/application/test/datasource/network/: ApiResponseTest.kt  ResourceTests.kt
app/src/test/java/com/hanna/clearscore/application/test/repository/: CreditScoreRepositoryTest.kt
app/src/test/java/com/hanna/clearscore/application/test/ui/: CreditScoreFragmentTest.kt
app/src/test/java/com/hanna/clearscore/application/test/viewmodel/: CreditScoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
